#---------PERFIL GLOBAL
quarkus.http.port=8085
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=895674
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.254:5432/order-service
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.swagger-ui.always-include=true
#---------> Url de Microsserviços externos:
quarkus.rest-client."org.acme.client.CustomerClient".url=http://localhost:8083/api
quarkus.rest-client."org.acme.client.ProductClient".url=http://localhost:8084/api
#---------> Configuração do KEYCLOAK
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret